{include '../@layout.latte'}
<body style="display: flex;align-items: center;justify-content: center;text-align: center;flex-direction: column;">
<h1>Vítejte u generátoru zpráv<br></h1>
{control startForm}
</body>

<script>
    $('#fileControl').change(function(e) {
        var filePath = e.target.files[0].name;
        // Allowing file type
        var allowedExtensions =
            /(\.ifc)$/i;

        if (filePath.match(allowedExtensions) === null) {
            alert('Invalid file type: please choose .ifc file');
            e.target.value = '';
            return false;
        }
    });
</script>