<body style="display: flex;align-items: center;justify-content: center;text-align: center;flex-direction: column;">
<h1>Vítejte u generátoru zpráv<br></h1>
{control startForm}
</body>

<script>
    $(document).ready(function() {
        var fileInput = $('#fileControl')
                    var filePath = fileInput.value;

                    // Allowing file type
                    var allowedExtensions =
                            /(\.jpg|\.jpeg|\.png|\.gif)$/i;

                    if (!allowedExtensions.exec(filePath)) {
                        alert('Invalid file type');
                        fileInput.value = '';
                        return false;
                    }
                    else
                    {

                        // Image preview
                        if (fileInput.files && fileInput.files[0]) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                document.getElementById(
                                    'imagePreview').innerHTML =
                                    '<img src="' + e.target.result
                                    + '"/>';
                            };

                            reader.readAsDataURL(fileInput.files[0]);
                        }
                    }
    });
</script>